<html>
<head>
    <title>local storage</title>
    <script type = "text/javascript" src = "js/index.js"></script>
    </head>
    <style>
    
    body{
    text-align: center;
        background-color: gold;
        }
        
        h1{
            font-display: block;
            font-family: fantasy;
            font-size: 45px;
            margin-top: 65px;
        }
        #bt1{
            border-radius: 45px;
        }
        
       
        }
    </style>

    <body>


<div><h1>THE CONTACT FORM</h1></div>
        <br>
        <br>
        <label><b>Name</b></label>
          <input type="text" id="bt1"/>
        
        <br>
        <br>
        <label><b>Email/Phone</b></label>
        <input type="text"  id="bt1">
        <br>
        <br>
        <label><b>password</b></label>
        <input type="password" id="bt1">
    
       
       
        

        
        
        <input type="button" value ="save" onclick="getdata()"/>
    </body>
</html>